with open('file1.txt', 'w') as f, open('file2.txt', 'r') as g:
    n = int(g.readline())
    a = []
    for i in range(n):
        temp = [int(k) for k in g.readline().split()]
        a.append(temp)
    b = [int(k) for k in g.readline().split()]
    x = [0] * n
    print(*b)
    print(*a)
    for k in range(1, n):
        for i in range(k, n):
            if a[k-1][k-1] == 0:
                t = 0
                break
            t = a[i][k-1] / a[k-1][k-1]
            for j in range(k, n):
                a[i][j] = a[i][j] - t * a[k-1][j]
            b[i] = b[i] - t * b[k-1]
    x[n-1] = b[n-1] / a[n-1][n-1]

    for k in range(n-2, 0, -1):
        for j in range(k, n):
            x[k-1] = (b[k-1] - a[k][j] * x[j]) / a[k][k]


    f.writelines(' '.join(map(str, x)))